aiohttp==3.6.3
aiotba==0.0.3.post2
alabaster==0.7.12
async-timeout==3.0.1
asyncpg==0.21.0
attrs==21.4.0
Babel==2.9.1
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.9
DateTime==4.4
discord-ext-menus==1.1
discord-py-slash-command==3.0.3
discord.py==1.7.3
docutils==0.16
fuzzywuzzy==0.18.0
geographiclib==1.52
geopy==2.0.0
googlemaps==4.4.7
humanize==3.8.0
idna==3.3
imagesize==1.3.0
Jinja2==3.0.3
MarkupSafe==2.0.1
multidict==4.7.6
numpy==1.22.0
packaging==21.3
py-cord==1.7.3
Pygments==2.11.1
pyparsing==3.0.6
python-dateutil==2.8.2
python-Levenshtein==0.12.2
pytz==2021.3
PyYAML==6.0
requests==2.26.0
rstcloth==0.3.1
sentry-sdk==1.5.6
six==1.16.0
snowballstemmer==2.2.0
Sphinx==3.5.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLiteHelper==0.7
tbapi==1.3.1b5
urllib3==1.26.7
wavelink==0.9.10
yarl==1.5.1
zope.interface==5.4.0
