
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Actionlog &#8212; Dozer  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development" href="Development.html" />
    <link rel="prev" title="Welcome to Dozer’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="actionlog">
<h1>Actionlog<a class="headerlink" href="#actionlog" title="Permalink to this headline">¶</a></h1>
<section id="messagelogconfig">
<h2>messagelogconfig<a class="headerlink" href="#messagelogconfig" title="Permalink to this headline">¶</a></h2>
<p>Set the modlog channel for a server by passing the channel id</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}messagelogconfig #orwellian-dystopia` - set a channel named #orwellian-dystopia to log message edits/deletions
</pre></div>
</div>
</section>
<section id="memberlogconfig">
<h2>memberlogconfig<a class="headerlink" href="#memberlogconfig" title="Permalink to this headline">¶</a></h2>
<p>Command group to configure Join/Leave logs</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}memberlogconfig setchannel channel`: Sets the member log channel
</pre></div>
</div>
<p><cite>{prefix}memberlogconfig toggleping</cite>: Toggles whenever members are pinged upon joining the guild
<cite>{prefix}memberlogconfig setjoinmessage template</cite>: Sets join template
<cite>{prefix}memberlogconfig setleavemessage template</cite>: Sets leave template
<cite>{prefix}memberlogconfig help</cite>: Returns the template formatting key
help
++++
Displays message formatting key</p>
</section>
<section id="setjoinmessage">
<h2>setjoinmessage<a class="headerlink" href="#setjoinmessage" title="Permalink to this headline">¶</a></h2>
<p>Configure custom join message template</p>
</section>
<section id="setleavemessage">
<h2>setleavemessage<a class="headerlink" href="#setleavemessage" title="Permalink to this headline">¶</a></h2>
<p>Configure custom leave message template</p>
</section>
<section id="setchannel">
<h2>setchannel<a class="headerlink" href="#setchannel" title="Permalink to this headline">¶</a></h2>
<p>Configure join/leave channel</p>
</section>
<section id="disable">
<h2>disable<a class="headerlink" href="#disable" title="Permalink to this headline">¶</a></h2>
<p>Disables Join/Leave logging</p>
</section>
<section id="toggleping">
<h2>toggleping<a class="headerlink" href="#toggleping" title="Permalink to this headline">¶</a></h2>
<p>Toggles whenever a new member gets pinged on join</p>
</section>
<section id="locknickname">
<h2>locknickname<a class="headerlink" href="#locknickname" title="Permalink to this headline">¶</a></h2>
<p>Locks a members nickname to a particular string, in essence revoking
nickname change perms</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}locknickname @Snowplow#5196 Dozer`: Locks user snowplows nickname to &quot;dozer&quot;
</pre></div>
</div>
</section>
<section id="unlocknickname">
<h2>unlocknickname<a class="headerlink" href="#unlocknickname" title="Permalink to this headline">¶</a></h2>
<p>Removes nickname lock from member</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}unlocknickname @Snowplow#5196`: Removes nickname lock from user dozer
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Dozer</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Actionlog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#messagelogconfig">messagelogconfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="#memberlogconfig">memberlogconfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setjoinmessage">setjoinmessage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setleavemessage">setleavemessage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setchannel">setchannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#disable">disable</a></li>
<li class="toctree-l2"><a class="reference internal" href="#toggleping">toggleping</a></li>
<li class="toctree-l2"><a class="reference internal" href="#locknickname">locknickname</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unlocknickname">unlocknickname</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Development.html"> Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="Filter.html"> Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fun.html"> Fun</a></li>
<li class="toctree-l1"><a class="reference internal" href="General.html"> General</a></li>
<li class="toctree-l1"><a class="reference internal" href="Info.html"> Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="Levels.html"> Levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="Maintenance.html"> Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Moderation.html"> Moderation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Music.html"> Music</a></li>
<li class="toctree-l1"><a class="reference internal" href="NameGame.html"> NameGame</a></li>
<li class="toctree-l1"><a class="reference internal" href="News.html"> News</a></li>
<li class="toctree-l1"><a class="reference internal" href="Roles.html"> Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Starboard.html"> Starboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="TBA.html"> TBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Teams.html"> Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="TOA.html"> TOA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Voice.html"> Voice</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Dozer’s documentation!</a></li>
      <li>Next: <a href="Development.html" title="next chapter">Development</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Dozer Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Actionlog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>