
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Filter &#8212; Dozer  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fun" href="Fun.html" />
    <link rel="prev" title="Development" href="Development.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="filter">
<h1>Filter<a class="headerlink" href="#filter" title="Permalink to this headline">¶</a></h1>
<section id="id1">
<h2>filter<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>List and manage filtered words</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}filter add test` - Adds test as a filter.
</pre></div>
</div>
<p><cite>{prefix}filter remove 1</cite> - Removes filter 1
<cite>{prefix}filter dm true</cite> - Any messages containing a filtered word will be DMed
<cite>{prefix}filter whitelist</cite> - See all of the whitelisted roles
<cite>{prefix}filter whitelist add Administrators</cite> - Make the Administrators role whitelisted for the filter.
<cite>{prefix}filter whitelist remove Moderators</cite> - Make the Moderators role no longer whitelisted.
remove
++++++
Remove a pattern from the filter list.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}filter remove 7` - Disables filter with ID 7
</pre></div>
</div>
</section>
<section id="dm">
<h2>dm<a class="headerlink" href="#dm" title="Permalink to this headline">¶</a></h2>
<p>Set whether filter words should be DMed when used in bot messages</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}filter dm_config True` - Makes all messages containining filter lists to be sent through DMs
</pre></div>
</div>
</section>
<section id="add">
<h2>add<a class="headerlink" href="#add" title="Permalink to this headline">¶</a></h2>
<p>Add a pattern to the filter using RegEx. Any word can be added and is
tested case-insensitive.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}filter add Swear` - Makes it so that &quot;Swear&quot; will be filtered
</pre></div>
</div>
</section>
<section id="whitelist">
<h2>whitelist<a class="headerlink" href="#whitelist" title="Permalink to this headline">¶</a></h2>
<p>List all whitelisted roles for this server</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}filter whitelist` - Lists all the whitelisted roles
</pre></div>
</div>
</section>
<section id="id2">
<h2>add<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Add a role to the whitelist</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}filter whitelist add Moderators` - Makes it so that Moderators will not be caught by the filter.
</pre></div>
</div>
</section>
<section id="remove">
<h2>remove<a class="headerlink" href="#remove" title="Permalink to this headline">¶</a></h2>
<p>Remove a role from the whitelist</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}filter whitelist remove Admins` - Makes it so that Admins are caught by the filter again.
</pre></div>
</div>
</section>
<section id="edit">
<h2>edit<a class="headerlink" href="#edit" title="Permalink to this headline">¶</a></h2>
<p>Edit an already existing filter using a new pattern. A filter’s friendly
name cannot be edited.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}filter edit 4 Swear` - Change filter 4 to filter out &quot;Swear&quot; instead of its previous pattern
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Dozer</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Actionlog.html"> Actionlog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Development.html"> Development</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Filter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dm">dm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add">add</a></li>
<li class="toctree-l2"><a class="reference internal" href="#whitelist">whitelist</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">add</a></li>
<li class="toctree-l2"><a class="reference internal" href="#remove">remove</a></li>
<li class="toctree-l2"><a class="reference internal" href="#edit">edit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Fun.html"> Fun</a></li>
<li class="toctree-l1"><a class="reference internal" href="General.html"> General</a></li>
<li class="toctree-l1"><a class="reference internal" href="Info.html"> Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="Levels.html"> Levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="Maintenance.html"> Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Moderation.html"> Moderation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Music.html"> Music</a></li>
<li class="toctree-l1"><a class="reference internal" href="NameGame.html"> NameGame</a></li>
<li class="toctree-l1"><a class="reference internal" href="News.html"> News</a></li>
<li class="toctree-l1"><a class="reference internal" href="Roles.html"> Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Starboard.html"> Starboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="TBA.html"> TBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Teams.html"> Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="TOA.html"> TOA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Voice.html"> Voice</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Development.html" title="previous chapter">Development</a></li>
      <li>Next: <a href="Fun.html" title="next chapter">Fun</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Dozer Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Filter.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>