
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Levels &#8212; Dozer  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Maintenance" href="Maintenance.html" />
    <link rel="prev" title="Info" href="Info.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="levels">
<h1>Levels<a class="headerlink" href="#levels" title="Permalink to this heading">¶</a></h1>
<section id="meesyncs">
<h2>meesyncs<a class="headerlink" href="#meesyncs" title="Permalink to this heading">¶</a></h2>
<p>Function to scrap ranking data from the mee6 api and save it to the
database</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}meesyncs`: Sync ranking data from the mee6 API to dozer&#39;s database
</pre></div>
</div>
</section>
<section id="checkrolelevels">
<h2>checkrolelevels<a class="headerlink" href="#checkrolelevels" title="Permalink to this heading">¶</a></h2>
<p>Displays all level associated roles</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}checkrolelevels`: Returns an embed of all the role levels
</pre></div>
</div>
</section>
<section id="adjustlevels">
<h2>adjustlevels<a class="headerlink" href="#adjustlevels" title="Permalink to this heading">¶</a></h2>
<p>Allows for moderators to adjust a members level/xp</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}adjustlevels setlevel &lt;@Snowplow or &quot;Snowplow&quot;&gt; 15`:
Sets member Snowplow&#39;s level to 15
   `{prefix}adjustlevels adjustxp &lt;@Snowplow or &quot;Snowplow&quot;&gt; -1500`:
Adjusts member Snowplow&#39;s xp by -1500xp
   `{prefix}adjustlevels swapxp &lt;@Snowplow or &quot;Snowplow&quot;&gt; &lt;@Dozer or &quot;Dozer&quot;&gt;`:
Swaps Snowplow&#39;s xp with Dozer&#39;s xp
   `{prefix}adjustlevels transferxp &lt;@Snowplow or &quot;Snowplow&quot;&gt; &lt;@Dozer or &quot;Dozer&quot;&gt;`:
Adds Snowplow&#39;s xp to dozer&#39;s xp
</pre></div>
</div>
</section>
<section id="adjustxp">
<h2>adjustxp<a class="headerlink" href="#adjustxp" title="Permalink to this heading">¶</a></h2>
<p>Adjusts a members xp by a certain amount</p>
</section>
<section id="setlevel">
<h2>setlevel<a class="headerlink" href="#setlevel" title="Permalink to this heading">¶</a></h2>
<p>Changes a members level to requested level</p>
</section>
<section id="transferxp">
<h2>transferxp<a class="headerlink" href="#transferxp" title="Permalink to this heading">¶</a></h2>
<p>Adds xp from one member to another member</p>
</section>
<section id="swapxp">
<h2>swapxp<a class="headerlink" href="#swapxp" title="Permalink to this heading">¶</a></h2>
<p>Swap xp stats between two members in a guild</p>
</section>
<section id="configureranks">
<h2>configureranks<a class="headerlink" href="#configureranks" title="Permalink to this heading">¶</a></h2>
<p>Configures dozer ranks:tm:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}configureranks`: Returns current configuration
`{prefix}configureranks xprange 5 15`: Sets the xp range
`{prefix}configureranks setcooldown 15`: Sets the cooldown time in seconds
`{prefix}configureranks toggle`: Toggles levels
`{prefix}configureranks keeproles`: Toggles whenever old level role roles will be kept on level up
`{prefix}configureranks notificationchannel channel`: Sets level up message channel
`{prefix}configureranks notificationsoff`: Turns off notification channel
`{prefix}configureranks setrolelevel role level`: Adds a level role
`{prefix}configureranks delrolelevel role`: Deletes a level role
</pre></div>
</div>
</section>
<section id="notificationsoff">
<h2>notificationsoff<a class="headerlink" href="#notificationsoff" title="Permalink to this heading">¶</a></h2>
<p>Turns off level up messages</p>
</section>
<section id="xprange">
<h2>xprange<a class="headerlink" href="#xprange" title="Permalink to this heading">¶</a></h2>
<p>Set the range of a servers levels random xp</p>
</section>
<section id="toggle">
<h2>toggle<a class="headerlink" href="#toggle" title="Permalink to this heading">¶</a></h2>
<p>Toggle dozer ranks</p>
</section>
<section id="removerolelevel">
<h2>removerolelevel<a class="headerlink" href="#removerolelevel" title="Permalink to this heading">¶</a></h2>
<p>Removes a levelrole</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}removerolelevel level 2 `: Will remove role &quot;level 2&quot; from level roles
</pre></div>
</div>
</section>
<section id="keeproles">
<h2>keeproles<a class="headerlink" href="#keeproles" title="Permalink to this heading">¶</a></h2>
<p>Toggles whenever old level role roles will be kept on level up</p>
</section>
<section id="setcooldown">
<h2>setcooldown<a class="headerlink" href="#setcooldown" title="Permalink to this heading">¶</a></h2>
<p>Set the time in seconds between messages before xp is calculated again</p>
</section>
<section id="setrolelevel">
<h2>setrolelevel<a class="headerlink" href="#setrolelevel" title="Permalink to this heading">¶</a></h2>
<p>Sets a role to be given to a user when they reach a certain level</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}setrolelevel &quot;level 2&quot; 2`: Will configure the role &quot;level 2&quot; to be given to users who reach level 2`
</pre></div>
</div>
</section>
<section id="notificationchannel">
<h2>notificationchannel<a class="headerlink" href="#notificationchannel" title="Permalink to this heading">¶</a></h2>
<p>Set up the channel where level up messages are sent</p>
</section>
<section id="view-config">
<h2>view_config<a class="headerlink" href="#view-config" title="Permalink to this heading">¶</a></h2>
<p>Shows dozer ranks:tm: config.</p>
</section>
<section id="rank">
<h2>rank<a class="headerlink" href="#rank" title="Permalink to this heading">¶</a></h2>
<p>Get a user’s ranking on the XP leaderboard. If no member is passed, the
caller’s ranking is shown.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}rank`: show your ranking
`{prefix}rank coolgal#1234`: show another user&#39;s ranking
</pre></div>
</div>
</section>
<section id="id1">
<h2>levels<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>Show the XP leaderboard for this server. Leaderboard refreshes every 5
minutes or so</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}levels`: show the XP leaderboard
`{prefix}levels SnowPlow[&gt;]#5196`: Jump to Snowplow&#39;s position on the leaderboard
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Dozer</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Actionlog.html"> Actionlog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Development.html"> Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="Filter.html"> Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="FTC.html"> FTC</a></li>
<li class="toctree-l1"><a class="reference internal" href="FTCInfo.html"> FTCInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fun.html"> Fun</a></li>
<li class="toctree-l1"><a class="reference internal" href="General.html"> General</a></li>
<li class="toctree-l1"><a class="reference internal" href="Info.html"> Info</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Levels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#meesyncs">meesyncs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checkrolelevels">checkrolelevels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adjustlevels">adjustlevels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adjustxp">adjustxp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setlevel">setlevel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transferxp">transferxp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#swapxp">swapxp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configureranks">configureranks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notificationsoff">notificationsoff</a></li>
<li class="toctree-l2"><a class="reference internal" href="#xprange">xprange</a></li>
<li class="toctree-l2"><a class="reference internal" href="#toggle">toggle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#removerolelevel">removerolelevel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#keeproles">keeproles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setcooldown">setcooldown</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setrolelevel">setrolelevel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notificationchannel">notificationchannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#view-config">view_config</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rank">rank</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">levels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Maintenance.html"> Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Management.html"> Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Moderation.html"> Moderation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modmail.html"> Modmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="NameGame.html"> NameGame</a></li>
<li class="toctree-l1"><a class="reference internal" href="News.html"> News</a></li>
<li class="toctree-l1"><a class="reference internal" href="Polls.html"> Polls</a></li>
<li class="toctree-l1"><a class="reference internal" href="Roles.html"> Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Shortcuts.html"> Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Starboard.html"> Starboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="TBA.html"> TBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Teams.html"> Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="TOA.html"> TOA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Voice.html"> Voice</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Info.html" title="previous chapter">Info</a></li>
      <li>Next: <a href="Maintenance.html" title="next chapter">Maintenance</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Dozer Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/Levels.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>