
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>NameGame &#8212; Dozer  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="News" href="News.html" />
    <link rel="prev" title="Music" href="Music.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="namegame">
<h1>NameGame<a class="headerlink" href="#namegame" title="Permalink to this headline">¶</a></h1>
<section id="ng">
<h2>ng<a class="headerlink" href="#ng" title="Permalink to this headline">¶</a></h2>
<p>Show info about and participate in a robotics team namegame. Run the
help command on each of the subcommands for more detailed help. List of
subcommands:     ng info     ng startround     ng addplayer     ng pick
ng drop     ng skip     ng gameinfo</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}ng` - show a description on how the robotics team namegame works.
</pre></div>
</div>
</section>
<section id="skip">
<h2>skip<a class="headerlink" href="#skip" title="Permalink to this headline">¶</a></h2>
<p>Skips the current player if the player wishes to forfeit their turn.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}ng skip` - skip the current player&#39;s turn
</pre></div>
</div>
</section>
<section id="addplayer">
<h2>addplayer<a class="headerlink" href="#addplayer" title="Permalink to this headline">¶</a></h2>
<p>Add players to the current game. Only works if the user is currently
playing.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}ng addplayer @user1, @user2` - add user1 and user2 to the game.
</pre></div>
</div>
</section>
<section id="info">
<h2>info<a class="headerlink" href="#info" title="Permalink to this headline">¶</a></h2>
<p>Show a description of the robotics team name game and how to play.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}ng help` - show a description on how the robotics team namegame works
</pre></div>
</div>
</section>
<section id="gameinfo">
<h2>gameinfo<a class="headerlink" href="#gameinfo" title="Permalink to this headline">¶</a></h2>
<p>Display info about the currently running game.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}ng gameinfo` - display info about the currently running game.
</pre></div>
</div>
</section>
<section id="unheck">
<h2>unheck<a class="headerlink" href="#unheck" title="Permalink to this headline">¶</a></h2>
<p>Emergency removal of a haywire session.</p>
</section>
<section id="pick">
<h2>pick<a class="headerlink" href="#pick" title="Permalink to this headline">¶</a></h2>
<p>Attempt to pick a team in a game.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}ng pick 254 poofy cheeses` - attempt to guess team 254 with a specified name of &quot;poofy cheeses&quot;.
</pre></div>
</div>
</section>
<section id="config">
<h2>config<a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h2>
<p>Configuration for namegame</p>
</section>
<section id="clearsetchannel">
<h2>clearsetchannel<a class="headerlink" href="#clearsetchannel" title="Permalink to this headline">¶</a></h2>
<p>Clears the set namegame channel</p>
</section>
<section id="setpings">
<h2>setpings<a class="headerlink" href="#setpings" title="Permalink to this headline">¶</a></h2>
<p>Sets whether or not pings are enabled</p>
</section>
<section id="defaultmode">
<h2>defaultmode<a class="headerlink" href="#defaultmode" title="Permalink to this headline">¶</a></h2>
<p>Configuration of the default game mode (FRC, FTC, etc.)</p>
</section>
<section id="leaderboardedit">
<h2>leaderboardedit<a class="headerlink" href="#leaderboardedit" title="Permalink to this headline">¶</a></h2>
<p>Edits the leaderboard</p>
</section>
<section id="setchannel">
<h2>setchannel<a class="headerlink" href="#setchannel" title="Permalink to this headline">¶</a></h2>
<p>Sets the namegame channel</p>
</section>
<section id="leaderboardclear">
<h2>leaderboardclear<a class="headerlink" href="#leaderboardclear" title="Permalink to this headline">¶</a></h2>
<p>Clears the leaderboard</p>
</section>
<section id="leaderboard">
<h2>leaderboard<a class="headerlink" href="#leaderboard" title="Permalink to this headline">¶</a></h2>
<p>Display top numbers of wins for the specified game mode</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}ng leaderboard ftc` - display the namegame winning leaderboards for FTC.
</pre></div>
</div>
</section>
<section id="modes">
<h2>modes<a class="headerlink" href="#modes" title="Permalink to this headline">¶</a></h2>
<p>Returns a list of supported modes</p>
</section>
<section id="drop">
<h2>drop<a class="headerlink" href="#drop" title="Permalink to this headline">¶</a></h2>
<p>Drops a player from the current game by eliminating them. Once dropped,
they can no longer rejoin.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}ng drop` - remove the initiator of the command from the current game
</pre></div>
</div>
</section>
<section id="startround">
<h2>startround<a class="headerlink" href="#startround" title="Permalink to this headline">¶</a></h2>
<p>Starts a namegame session. One can select the robotics program by
specifying one of “FRC” or “FTC”.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}ng startround frc` - start an FRC namegame session.
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Dozer</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Actionlog.html"> Actionlog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Development.html"> Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="Filter.html"> Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fun.html"> Fun</a></li>
<li class="toctree-l1"><a class="reference internal" href="General.html"> General</a></li>
<li class="toctree-l1"><a class="reference internal" href="Info.html"> Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="Levels.html"> Levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="Maintenance.html"> Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Moderation.html"> Moderation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Music.html"> Music</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> NameGame</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ng">ng</a></li>
<li class="toctree-l2"><a class="reference internal" href="#skip">skip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#addplayer">addplayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#info">info</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gameinfo">gameinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unheck">unheck</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pick">pick</a></li>
<li class="toctree-l2"><a class="reference internal" href="#config">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clearsetchannel">clearsetchannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setpings">setpings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#defaultmode">defaultmode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#leaderboardedit">leaderboardedit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setchannel">setchannel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#leaderboardclear">leaderboardclear</a></li>
<li class="toctree-l2"><a class="reference internal" href="#leaderboard">leaderboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modes">modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#drop">drop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#startround">startround</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="News.html"> News</a></li>
<li class="toctree-l1"><a class="reference internal" href="Roles.html"> Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Starboard.html"> Starboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="TBA.html"> TBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Teams.html"> Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="TOA.html"> TOA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Voice.html"> Voice</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Music.html" title="previous chapter">Music</a></li>
      <li>Next: <a href="News.html" title="next chapter">News</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Dozer Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/NameGame.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>