
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>News &#8212; Dozer  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Roles" href="Roles.html" />
    <link rel="prev" title="NameGame" href="NameGame.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="news">
<h1>News<a class="headerlink" href="#news" title="Permalink to this headline">¶</a></h1>
<section id="id1">
<h2>news<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Show help for news subscriptions</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}news` - Get a small guide on using the News system
</pre></div>
</div>
</section>
<section id="restart-loop">
<h2>restart_loop<a class="headerlink" href="#restart-loop" title="Permalink to this headline">¶</a></h2>
<p>Restart the news check loop</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}news restart_loop` - Restart the news loop if you are a developer
</pre></div>
</div>
</section>
<section id="remove">
<h2>remove<a class="headerlink" href="#remove" title="Permalink to this headline">¶</a></h2>
<p>Remove a subscription of a given source from a specific channel</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}news remove #news cd` - Remove the subscription of Chief Delphi to #news
</pre></div>
</div>
<p><cite>{prefix}news remove #reddit reddit frc</cite> - Remove the subscription of /r/FRC to #reddit
next_run
++++++++
Print out the next time the news check loop will run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}news next_run` - Check the next time the loop runs if you are a developer
</pre></div>
</div>
</section>
<section id="sources">
<h2>sources<a class="headerlink" href="#sources" title="Permalink to this headline">¶</a></h2>
<p>List all available sources to subscribe to.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}`news sources` - Get all available sources
</pre></div>
</div>
</section>
<section id="get-exception">
<h2>get_exception<a class="headerlink" href="#get-exception" title="Permalink to this headline">¶</a></h2>
<p>If the news check loop has failed, print out the exception and traceback</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}news get_exception` - Get the exception that the loop failed with
</pre></div>
</div>
</section>
<section id="subscriptions">
<h2>subscriptions<a class="headerlink" href="#subscriptions" title="Permalink to this headline">¶</a></h2>
<p>List all subscriptions that the current server are subscribed to</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}news subs` - Check all subscriptions in the current server
</pre></div>
</div>
<p><cite>{prefix}news subs #news</cite> - See all the subscriptions for #news
add
+++
Add a new subscription of a given source to a channel.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{prefix}news add #news cd` - Make new Chief Delphi posts appear in #news
</pre></div>
</div>
<p><cite>{prefix}news add #announcements frc plain</cite> - Add new FRC blog posts in plain text to #announcements
<cite>{prefix}news add #reddit reddit embed frc</cite> - Add new posts from /r/FRC to #reddit</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Dozer</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Actionlog.html"> Actionlog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Development.html"> Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="Filter.html"> Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fun.html"> Fun</a></li>
<li class="toctree-l1"><a class="reference internal" href="General.html"> General</a></li>
<li class="toctree-l1"><a class="reference internal" href="Info.html"> Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="Levels.html"> Levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="Maintenance.html"> Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Moderation.html"> Moderation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Music.html"> Music</a></li>
<li class="toctree-l1"><a class="reference internal" href="NameGame.html"> NameGame</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> News</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">news</a></li>
<li class="toctree-l2"><a class="reference internal" href="#restart-loop">restart_loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#remove">remove</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sources">sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-exception">get_exception</a></li>
<li class="toctree-l2"><a class="reference internal" href="#subscriptions">subscriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Roles.html"> Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Starboard.html"> Starboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="TBA.html"> TBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Teams.html"> Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="TOA.html"> TOA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Voice.html"> Voice</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="NameGame.html" title="previous chapter">NameGame</a></li>
      <li>Next: <a href="Roles.html" title="next chapter">Roles</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Dozer Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/News.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>